# ipc_spill_final

./: LICENSE  README.md  pom.xml  start.sh
DB/: test1_sharding.sql
docker-compose/: README.md
docker-compose-cicd/: README.md
docker-compose-cicd/project/gitlab/: docker-compose.yml
docker-compose-cicd/project/jenkins/: docker-compose.yml
docker-compose-cicd/project/publish/: jekins-cmd.md
docker-compose-cicd/project/publish/docker-compose-yml/projectname1/ipc_spill_final/: docker-compose.yml
docker-compose-cicd/project/publish/shell/projectname1/ipc_spill_final/: publish-homedev.sh
docker-compose/project/: README.md
docker-compose/project/app/: Dockerfile
docker-compose/project/compose/: docker-compose.yml
docker-compose/project/elasticsearch/: docker-compose.yml
docker-compose/project/emqx/: read.me
docker-compose/project/es/: 注意事项.txt
docker-compose/project/es/es-kibana/: docker-compose.yml
docker-compose/project/es/es-kibana/elasticsearch/config/: elasticsearch.yml
docker-compose/project/es/es-kibana/kibana/config/: kibana.yml
docker-compose/project/mysql/: docker-compose.yml  mysqld.cnf
docker-compose/project/mysql/init/: init.sql
docker-compose/project/nginx/: Dockerfile  default.conf
docker-compose/project/redis/: redis.conf
docker-compose/project/rocketmq/: README.md  docker-compose.yml
docker-compose/project/rocketmq/conf/: broker.conf
dockerFile/: Dockerfile
k8s/: ipc.yaml  readme
src/main/docker/: Dockerfile
src/main/java/com/zdhk/ipc/: App.java  CodeGenerator.java
src/main/java/com/zdhk/ipc/annotation/: DateValue.java  DateValueValidator.java  NoRepeatSubmit.java  RepeatSubmitAspect.java
src/main/java/com/zdhk/ipc/auth/: TokenInterceptor.java  WebAppConfigure.java
src/main/java/com/zdhk/ipc/auth/context/: UserContext.java  UserInfo.java
src/main/java/com/zdhk/ipc/config/: JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  ShedLockConfig.java  Swagger2Config.java  ThreadPoolConfig.java
src/main/java/com/zdhk/ipc/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/zdhk/ipc/config/redis/: RedisConfig.java  RedisLock.java
src/main/java/com/zdhk/ipc/constant/: BASE_JSON_CODE.java  ConfigConst.java  DefContants.java  RedisKeyConst.java  ResponseEnum.java
src/main/java/com/zdhk/ipc/constant/meta/: ResponseTemplateEnum.java
src/main/java/com/zdhk/ipc/controller/: GetTXT2FromWeb.java  GetTXTFromHtml.java  IpcCameraController.java  ShardingOrderController.java  UserController.java  WechatController.java
src/main/java/com/zdhk/ipc/data/constant/: Actions.java  CacheConstant.java  CommonConstant.java  ResultCode.java  TimeConst.java
src/main/java/com/zdhk/ipc/data/rsp/: BaseResp.java
src/main/java/com/zdhk/ipc/dto/: IpcCameraVo.java  SmsDto.java  UserMenuDto.java
src/main/java/com/zdhk/ipc/dto/newOrder/: PuPackageVxVOExt.java  StandOrderParam.java
src/main/java/com/zdhk/ipc/entity/: IpcCamera.java  IpcEvent.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  TOrder.java  WebsocketInfo.java
src/main/java/com/zdhk/ipc/exception/: GlobalExceptionController.java  ReqException.java  SysExceptionEnum.java
src/main/java/com/zdhk/ipc/exception/meta/: ExceptionEnum.java
src/main/java/com/zdhk/ipc/lambda/: PayMoneyFunction.java  PayService.java
src/main/java/com/zdhk/ipc/mapper/: IpcCameraMapper.java  IpcEventMapper.java  SysPermissionExtMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TOrderMapper.java
src/main/java/com/zdhk/ipc/mapper/xml/: IpcCameraMapper.xml  IpcEventMapper.xml  SysPermissionExtMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TOrderMapper.xml
src/main/java/com/zdhk/ipc/protocal/elasticsearch/dao/: HouseRepository.java
src/main/java/com/zdhk/ipc/protocal/elasticsearch/entity/: HouseIndexTemplate.java
src/main/java/com/zdhk/ipc/protocal/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/zdhk/ipc/protocal/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/zdhk/ipc/service/: IIpcCameraService.java  LoginService.java  UserService.java  WXUserService.java
src/main/java/com/zdhk/ipc/service/impl/: IpcCameraServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  WXUserServiceImpl.java
src/main/java/com/zdhk/ipc/sharding/: DBShardingAlgorithm.java  DatePreciseShardingAlgorithm.java  DateRangeShardingAlgorithm.java  ShardingUtils.java
src/main/java/com/zdhk/ipc/shedule/: TestShedule.java
src/main/java/com/zdhk/ipc/utils/: AlarmEnum.java  BinaryUtils.java  CacheManager.java  CheckUtils.java  ConvertUtils.java  CustomBeanUtil.java  DataUtils.java  DySmsEnum.java  DySmsHelper.java  FindsMenuChildrenUtil.java  GeoMapUtils.java  HttpClientUtil.java  HttpUtil.java  IPUtils.java  JwtUtil.java  MyAESUtils.java  MyBase64Utils.java  MyDESUtils.java  MyDHUtils.java  MyDateUtils.java  MyFileUtils.java  MyImageUtil.java  MyMD5Utils.java  MyPBEUtils.java  MyRSAUtils.java  MyX509TrustManager.java  PasswordUtil.java  QrCodeUtils.java  RandomUtil.java  RedisUtil.java  RestTemplateUtils.java  SmsUtils.java  SpringUtil.java  TokenUtil.java  ValidateUtil.java  VerifyRandomUtils.java  WechatUtil.java  oConvertUtils.java
src/main/java/com/zdhk/ipc/utils/sign/: MD5Util.java  SignUtil.java
src/main/java/com/zdhk/ipc/vo/: AccessVO.java  TerminalAccessVO.java  UserInfoVO.java  UserMenuShowVO.java  WeChatLoginVO.java
src/main/java/com/zdhk/ipc/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: Dockerfile  application-dev.yml  application-homedev.yml  application-homeprod.yml  application-prod.yml  application-test.yml  application.yml  docker-compose.yml  logback-spring.xml
src/main/resources/templates/: choujiang.html  index.html  namei.html  video.html  websocket.html  wxAuth.html
src/test/java/com/zdhk/ipc/: BaseTest.java  TestDVS.java  TestDect.java  TestElastic.java
(+9 files in other folders)
